[global]
# username_cmd = "head -n1 /home/majo/.config/spotifyd/.spotifycreds"
# password_cmd = "tail -n1 /home/majo/.config/spotifyd/.spotifycreds"
device_name = "coven-spotifyd"
use_keyring = true
use_mpris = true
device_type = "speaker"

dbus_type = "session"
backend = "alsa"
# device = "alsa_audio_device"
audio_format = "S16"
# control = "alsa_audio_device"
# mixer = "PCM"
volume_controller = "alsa"
bitrate = 320
# cache_path = "/home/majo/.local/state/spotify_cache"
max_cache_size = 5000000000
no_audio_cache = false
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port=1234
autoplay = true
