[files]
recent_files=/home/majo/.ssh/known_hosts;/home/majo/.ssh/id_ed25519.pub;/home/majo/.ssh/id_ed25519;/home/majo/.ssh/config;/large/stuff.txt;/home/majo/.ssh/authorized_keys;/home/majo/.local/bin/fuzz-launcher;/home/majo/.config/fuzzel/colors.ini;/home/majo/.config/fuzzel/fuzzel.ini;/home/majo/.config/labwc/autostart;
recent_projects=
current_page=8
FILE_NAME_0=5444;XML;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Flabwc%2Frc.xml;0;4
FILE_NAME_1=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Flabwc%2Fmenu.xml;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Flabwc%2Fenvironment;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Flabwc%2Fautostart;0;4
FILE_NAME_4=452;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Ffuzzel%2Ffuzzel.ini;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.config%2Ffuzzel%2Fcolors.ini;0;4
FILE_NAME_6=1925;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.local%2Fbin%2Ffuzz-launcher;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.ssh%2Fid_ed25519;0;4
FILE_NAME_8=91;None;0;EUTF-8;1;1;0;%2Fhome%2Fmajo%2F.ssh%2Fid_ed25519.pub;0;4

[project]
session_file=
project_file_path=/home/majo/projects

[geany]
treeview_position=156
msgwindow_position=800
geometry=0;0;1227;867;0;
sidebar_page=0

[VTE]
last_dir=/home/majo

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
